#Color Scheme
include /home/$USER/.cache/wal/colors-kitty.conf

#Font
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Extra Bold
bold_italic_font FiraCode Nerd Font Extra Bold Italic

#Opacity
background_opacity 0.85

